SECRET_KEY=asdkbashndfkjsdgbf4z3qyiurghf347980fh432807fh4387fh342fsdaffm4932087hf3
NEXTAUTH_SECRET=asdkbashndfkjsdgbf4z3qyiurghf347980fh432807fh4387fh342fsdaffm4932087hf3
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_SOCKET_URL=http://localhost:3000
NEXT_DISABLE_ERR_OVERLAY=1
NODE_OPTIONS='--inspect' npm run dev
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Ldqrg0rAAAAAKOdI-d1m5hUJ7fQ4QbDmq7lRgUb
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDXL8j8deggljBFlELyXO2JzRhsEY96Hwk
NEXT_PUBLIC_Backend_URL=https://api.taearif.com/api
NEXT_PUBLIC_API_URL=http://localhost:3000
MONGODB_SECURE_CODE=mongodb+srv://samiadham12:samiADHAM7@cluster0senpai.wwrupzz.mongodb.net/TaearifTest?retryWrites=true&w=majority&appName=Cluster0senpai
GOOGLE_CLIENT_ID=877686412742-oirjaask4asuj4b0g729g8mj57cvn5q7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Domain Configuration
NEXT_PUBLIC_LOCAL_DOMAIN=localhost
NEXT_PUBLIC_PRODUCTION_DOMAIN=taearif.com
NODE_ENV=development

# GA4 Configuration
NEXT_PUBLIC_GA4_ID=G-WTN83NMVW1

# GTM Configuration  
NEXT_PUBLIC_GTM_ID=GTM-KS62NNTG


VERCEL_TOKEN=s9Ltgzqjk3v6M3OSOuDUDrvN
VERCEL_PROJECT_ID=prj_8KFpiXfS6W5Cc5IkeTo40cc3NDrK